sonar.projectKey=DEFRA_fcp-fdm-event-publisher-stub
sonar.organization=defra

sonar.links.homepage=https://github.com/DEFRA/fcp-fdm-event-publisher-stub
sonar.links.ci=https://github.com/DEFRA/fcp-fdm-event-publisher-stub
sonar.links.scm=https://github.com/DEFRA/fcp-fdm-event-publisher-stub
sonar.links.issue=https://github.com/DEFRA/fcp-fdm-event-publisher-stub/issues

sonar.sources=src/
sonar.exclusions=test/**/*.test.js
sonar.tests=test/

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.cpd.exclusions=test/
